apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: quarkus-arp23-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: quarkus-arp23-database
  name: quarkus-arp23-database
spec:
  ports:
    - port: 
      protocol: TCP
      targetPort: 
  selector:
    app.kubernetes.io/instance: quarkus-arp23-database
